<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context="com.example.codetribe.itutourguide.MainActivity$HomeFragment"
  >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:scaleType="fitXY"

        app:srcCompat="@drawable/plk" />



    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonboerdershadow"
        android:text="The Eats" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/buttonboerdershadow"
        android:text="Accomodations"
        android:layout_marginTop="5dp"
      />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@drawable/buttonboerdershadow"
        android:text="Attractions"
        android:layout_marginTop="5dp"
       />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonboerdershadow"
        android:text="Entertainment" />


</LinearLayout>
